StatPro/StatPro/Views/WinCliente.xaml

<Window x:Class="StatPro.Views.WinCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StatPro.Views"
        mc:Ignorable="d"
        Title="WinCliente" Height="450" Width="800">
    <Grid>
        <Label Content="Seleccione un cliente:" HorizontalAlignment="Left" Margin="66,30,0,0" VerticalAlignment="Top" Height="39" Width="174" FontSize="16"/>
        <DataGrid x:Name="dgvClient" d:ItemsSource="{d:SampleData ItemCount=5}" Height="NaN" Margin="41,91,485,164" Width="NaN"/>
        <Label Content="Nombre del cliente:" HorizontalAlignment="Left" Margin="369,35,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="lblName" Content="" HorizontalAlignment="Left" Margin="375,73,0,0" VerticalAlignment="Top" Height="40" Width="125" FontSize="14" Background="Beige"/>
        <Label x:Name="lblProductA" Content="Label" HorizontalAlignment="Left" Margin="375,151,0,0" VerticalAlignment="Top" Height="30" Width="75" FontSize="14"/>
        <ProgressBar x:Name="pgA" HorizontalAlignment="Left" Height="35" Margin="375,186,0,0" VerticalAlignment="Top" Width="351"/>
        <Label x:Name="lblProductB" Content="Label" HorizontalAlignment="Left" Margin="375,241,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ProgressBar x:Name="pgB" HorizontalAlignment="Left" Height="35" Margin="375,275,0,0" VerticalAlignment="Top" Width="351"/>
        <Label x:Name="lblProductC" Content="Label" HorizontalAlignment="Left" Margin="375,335,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ProgressBar x:Name="pgC" HorizontalAlignment="Left" Height="35" Margin="375,369,0,0" VerticalAlignment="Top" Width="351"/>

    </Grid>
</Window>
