StatPro/StatPro/Views/WinSale.xaml

<Window x:Class="StatPro.Views.WinSale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StatPro.Views"
        mc:Ignorable="d"
        Title="WinSale" Height="505" Width="617">
    <Grid>
        <Label x:Name="lblTitle" Content="Ventas Gestion" HorizontalAlignment="Left" Margin="225,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ProgressBar x:Name="pbA" HorizontalAlignment="Left" Height="23" Margin="-232,313,0,0" VerticalAlignment="Top" Width="352" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="247.5" Y="-247.5"/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="pbA_Copy" HorizontalAlignment="Left" Height="24" Margin="-188,302,0,0" VerticalAlignment="Top" Width="352" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="203.5" Y="-203.5"/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="pbA_Copy1" HorizontalAlignment="Left" Height="24" Margin="-142,291,0,0" VerticalAlignment="Top" Width="352" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="157.5" Y="-157.5"/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="pbA_Copy2" HorizontalAlignment="Left" Height="23" Margin="-96,281,0,0" VerticalAlignment="Top" Width="350" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="112.5" Y="-112.5"/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="pbA_Copy3" HorizontalAlignment="Left" Height="24" Margin="-52,270,0,0" VerticalAlignment="Top" Width="352" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="67.5" Y="-67.5"/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="pbA_Copy4" HorizontalAlignment="Left" Height="24" Margin="-6,259,0,0" VerticalAlignment="Top" Width="350" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="22.5" Y="-22.5"/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="pbA_Copy5" HorizontalAlignment="Left" Height="23" Margin="38,249,0,0" VerticalAlignment="Top" Width="352" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="-22.5" Y="22.5"/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="pbA_Copy6" HorizontalAlignment="Left" Height="24" Margin="84,238,0,0" VerticalAlignment="Top" Width="350" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="-67.5" Y="67.5"/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="pbA_Copy7" HorizontalAlignment="Left" Height="24" Margin="128,227,0,0" VerticalAlignment="Top" Width="352" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="-112.5" Y="112.5"/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="pbA_Copy8" HorizontalAlignment="Left" Height="23" Margin="174,217,0,0" VerticalAlignment="Top" Width="350" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="-157.5" Y="157.5"/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="pbA_Copy9" HorizontalAlignment="Left" Height="24" Margin="218,207,0,0" VerticalAlignment="Top" Width="352" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="-202.5" Y="202.5"/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="pbA_Copy10" HorizontalAlignment="Left" Height="24" Margin="264,199,0,0" VerticalAlignment="Top" Width="350" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="-247.5" Y="247.5"/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Label Content="Enero" HorizontalAlignment="Left" Margin="390,60,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Febrero" HorizontalAlignment="Left" Margin="390,90,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Marzo" HorizontalAlignment="Left" Margin="390,129,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Abril" HorizontalAlignment="Left" Margin="390,166,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Mayo" HorizontalAlignment="Left" Margin="390,198,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Junio" HorizontalAlignment="Left" Margin="390,232,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Julio" HorizontalAlignment="Left" Margin="393,266,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Agosto" HorizontalAlignment="Left" Margin="393,298,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Septiembre" HorizontalAlignment="Left" Margin="393,335,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Octubre" HorizontalAlignment="Left" Margin="390,369,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Noviembre" HorizontalAlignment="Left" Margin="393,405,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Diciembre" HorizontalAlignment="Left" Margin="390,438,0,0" VerticalAlignment="Top" FontSize="14"/>

    </Grid>
</Window>
