StatPro/StatPro/MainWindow.xaml

<Window x:Class="StatPro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StatPro"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="cmbYear" HorizontalAlignment="Left" Margin="16,71,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Selecciona una gestion:&#xD;&#xA;" HorizontalAlignment="Left" Margin="16,24,0,0" VerticalAlignment="Top"/>
        <Label Content="Selecciona un mes:" HorizontalAlignment="Left" Margin="21,123,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbMonth" HorizontalAlignment="Left" Margin="21,172,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblProduct_A" Content="Label" HorizontalAlignment="Left" Margin="345,58,0,0" VerticalAlignment="Top" Height="91" Width="135"/>
        <Label x:Name="lblProduct_B" Content="Label" HorizontalAlignment="Left" Margin="345,0,0,0" VerticalAlignment="Center" Height="91" Width="135"/>
        <Label x:Name="lblProduct_C" Content="Label" HorizontalAlignment="Left" Margin="345,299,0,0" VerticalAlignment="Top" Height="91" Width="135"/>
        <ProgressBar x:Name="pbA" HorizontalAlignment="Left" Height="31" Margin="345,100,0,0" VerticalAlignment="Top" Width="433"/>
        <ProgressBar x:Name="pbB" HorizontalAlignment="Left" Height="31" Margin="345,228,0,0" VerticalAlignment="Top" Width="433"/>
        <ProgressBar x:Name="pbC" HorizontalAlignment="Left" Height="32" Margin="345,344,0,0" VerticalAlignment="Top" Width="433"/>

    </Grid>
</Window>
